{
  "name": "numbers",
  "description": "number app",
  "author": "Travis",
  "dependencies": {
    "browserify": "latest",
    "exorcist": "latest",
    "coffee-script": "latest",
    "coffeeify": "latest",
    "coffee-react": "latest",
    "browserify-css": "latest",
    "react": "latest",
    "node-sass": "latest",
    "material-ui":"latest",
    "react-loading": "latest",
    "flux": "latest"}
}
