{
  "name": "numbers",
  "description": "number app",
  "author": "Travis",
  "dependencies": {
    "browserify": "latest",
    "exorcist": "latest",
    "coffee-script": "latest",
    "coffeeify": "latest",
    "coffee-react": "latest",
    "jquery": "latest",
    "browserify-css": "latest",
    "react": "latest",
    "node-sass": "latest",
    "zurb-foundation-5": "latest",
    "font-awesome": "latest"}
}
